/* Debug CSS statements */
/* * {
    background: #000 !important;
    color: #0f0 !important;
    border: solid 1px #f00;
} */

body {
    font-family: Roboto;
    /* min-width: 400px; */
}

.flex-center-vertically {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.blue-btn {
    background-color: #236df8;
    font-size: 10pt;
    font-weight: 500;
    line-height: 1.2;
    text-align: left;
    color: #ffffff;
    border: none;
}

.gray {
    color: #6f7484;
}

.red1 {
    color: #f82323;
}

.red2 {
    color: #ec3a33;
}

.blue1 {
    color: #236df8;
}

.drop-down {
    position: relative;
    padding-right: 20px;
}

.drop-down-arrow {
    position: absolute;
    right: 5%;
    top: 30%;
}

.main-header {
    padding: 10px 0px 30px 0px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.11);
    background-color: #ffffff;
    position: relative;
}

.main-header .top {
    display: flex;
    flex-direction: column;
}

.left-header {
    width: fit-content;
    margin: auto;
}

.skill-logo {
    width: 200px;
    height: 50px;
    object-fit: contain;
}

.right-header {
    padding-top: 31px;
    padding-bottom: 30px;
    display: flex;
    width: fit-content;
    margin: auto;
}

.right-header .last {
    margin-right: 0px;
}

.sk-menu-item {
    height: 20px;
    font-size: 12px;
    line-height: 1.18;
    letter-spacing: normal;
    text-align: left;
    margin-right: 10px;
    display: flex;
}

.sk-menu-item .menu-text {
    display: none;
}

.sk-menu-item div {
    margin-top: 2px;
    margin-left: 5px;
}

.sk-menu-item .messages {
    margin-top: 0px;
}

.comment-black-oval-bubble-shape {
    width: 18.9px;
    height: 16.2px;
    object-fit: contain;
}

.wallet {
    width: 18px;
    height: 18.2px;
    object-fit: contain;
}

.notification-new {
    width: 16.9px;
    height: 18.2px;
    object-fit: contain;
}

.usa {
    height: 20px;
}

.nav-button button {
    margin-left: 5vw;
    border: none;
    background-color: white;
    color: #236df8;
    padding: 10px;
}

.nav-button :focus {
    outline-color: #236df8;
}

.nav-button i {
    transform: scale(1.5, 1.5);
}

.main-header .bottom {
    margin-top: 20px;
    padding-left: 20px;
}

.sk-nav {
    margin-right: 20px;
    height: 24px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.2;
    text-align: left;
}

.main-header .bottom .last {
    margin-right: 0px;
}

.sk-post-job-btn {
    padding: 0px 15px;
    width: fit-content;
    border-radius: 5px;
    height: 30px;
    position: absolute;
    right: 10px;
    top: 135px;
}

.add-sign {
    width: 13.4px;
    height: 13.4px;
    object-fit: contain;
}

.main-content {
    background-color: #f7f9fc;
    position: relative;
}

.cover {
    z-index: -1;
}

.cover-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.follow-btn {
    padding: 10px 45px 10px 32px;
    border-radius: 50px;
    border: solid 1px #11578b;
    background-color: #179cff;
    font-family: Quicksand;
    font-size: 10pt;
    font-weight: bold;
    color: #ffffff;
    position: absolute;
    top: 150px;
    right: 10px;
    text-align: center;
}

.follow-btn img {
    width: 20px;
    position: absolute;
    top: 8px;
    right: 15px;
}

.profile {
    z-index: 0;
    padding: 0px 10px 10px 10px;
    background-color: white;
    box-shadow: 0 0 40px 0 rgba(3, 38, 103, 0.1);
}

.profile-image {
    top: 150px;
    padding: 10px;
    border-radius: 100%;
    z-index: 1;
    background-color: white;
    position: absolute;
    width: 100px;
    height: 100px;
}

.user-img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.profile-image::after {
    content: '';
    background-color: #11a52d;
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    right: 12%;
    top: 72%;
}

.profile-overview {
    display: grid;
    grid-template-columns: 1fr;
}

.sk-name-role {
    margin-top: 20px;
    margin-left: 120px;
}

.name {
    height: fit-content;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    color: #0f0f0f;
}

.name img {
    width: 15px;
    height: 15px;
    margin-left: 8px;
}

.role {
    height: 23px;
    font-family: Roboto;
    font-size: 12px;
    line-height: 1.21;
    text-align: left;
    color: #2f2f2f;
    margin-top: 10px;
}

.sk-popularity {
    display: flex;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.sk-popularity div {
    height: 39px;
    font-size: 15px;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    color: #000000;
    padding: 0px 25px;
    border-right: 2.1px solid #9f9f9f;
}

.sk-popularity div::after {
    display: block;
    height: 21px;
    font-size: 12px;
    line-height: 1.17;
    text-align: center;
    color: #9f9f9f;
}

.sk-popularity .followers {
    padding-left: 0px;
}

.sk-popularity .likes {
    border-right: none;
}

.sk-popularity .followers::after {
    content: 'Followers';
}

.sk-popularity .following::after {
    content: 'Following';
}

.sk-popularity .likes::after {
    content: 'Likes';
}

.metadata {
    display: flex;
    font-size: 12px;
    margin-top: 30px;
    justify-content: center;
}

.metadata .met {
    margin-right: 5vw;
    position: relative;
    padding-left: 40px;
}

.metadata .met img {
    width: 18px;
    height: 18px;
    position: absolute;
    top: -3px;
    left: 10px;
}

.metadata div {
    display: flex;
}

.metadata-label {
    color: #7b7b7b;
}

.metadata-label::after {
    content: "-";
    padding: 0px 2px;
}

.tabs {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.tab {
    font-size: 13px;
    padding: 10px;
    color: #898989;
    text-align: center;
}

.tabs .active {
    color: #2055aa;
    border-bottom: 5px solid #2055aa;
}

.body {
    margin-top: -5px;
}

.body .title {
    font-size: 20px;
    font-weight: bold;
    color: #0f0f0f;
}

.body .section {
    border-top: 5px solid #f5f5f5;

}

.body .descr {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin-bottom: 20px;
}

.body .descr .title {
    margin-top: 25px;
}

.body .descr p {
    font-size: 13px;
    color: #363636;
}

.body .descr .info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.info {
    margin-left: 15%;
    margin-right: 15%;
    min-height: 550px;
}

.info-content {
    padding: 10%;
    color: #212529;
    font-weight: bold;
    border: solid 2px #edeff2;
    background-image: linear-gradient(to left, #fefeff, #f7f9fc);
}

.info-title {
    font-size: 18px;
    padding-bottom: 20px;
    border-bottom: 1px solid #edeff2;
}

.info-details {
    padding-top: 5%;
    font-size: 15;
}

.info-details div {
    display: flex;
    justify-content: start;
    margin: 5px 0px;
}

.info-details div div:last-child {
    color: #6f7484;
    margin-left: 20px;
}

.contact-me-btn {
    padding: 15px 30px;
    text-align: center;
    border-radius: 5px;
    font-size: 12pt;
}

.share-profile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.share-profile-text {
  font-size: 18px;
  font-weight: bold;
  color: #236df8;
}

.social-contact {
    display: flex;
    justify-content: space-evenly;
}

.social-contact img {
    height: 18px;
}

.sk-attrs {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
}

.sk-attr {
    font-size: 13px;
    font-weight: bold;
    display: flex;
    color: #173e7e;
    border-radius: 200px;
    border: solid 2px #f2f2f2;
    background-color: #f9f9f9;
    width: fit-content;
    padding: 15px 30px 10px 70px;
    position: relative;
}

.sk-attr img {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 10px;
    left: 30px;
}

.sk-attr-value {
    margin-left: 4px;
    font-weight: normal;
    color: #6a6a6a;
}

.sk-attr-value::before {
    content: "-";
    margin-right: 4px;
}

.sk-education .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    margin-bottom: 20px;
}

.sk-education .title {
    margin: 25px 0px;
}

.sk-school .type-year {
    color: #5f5f5f;
    display: flex;
    font-size: 14px;
}

.sk-school .type-year div:first-child {
    color: #074574;
    margin-right: 10px;
}

.university-title {
    margin-top: 10px;
    font-size: 16px;
    display: flex;
}

.university-title div:first-child {
    font-weight: bold;
    margin-right: 7px;
}

.sk-school p {
    color: #5c5c5c;
    font-size: 14px;
}

.skills {
    margin-bottom: 20px;
}

.skills .title {
    margin: 20px 0px;
}

.skill-box {
    position: relative;
    margin-top: 10px;
}

.skill-box div:first-child {
    font-size: 12;
    color: #1c1919;
}

.skill-value {
    position: absolute;
    left: 0px;
    background-color: #e94782;
    height: 5px;
    width: 100%;
    transform-origin: left;
}

.skill-value div {
    position: absolute;
    top: -15px;
    right: 0px;
}

.skill-meter {
    background-color: #e5e5e5;
    border-radius: 400px;
    height: 5px;
    position: relative;
    margin-top: 15px;
}

.sk-tp-cmp .title {
    margin: 20px 0px;
}

.sk-tp-cmp .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 30px auto;
}

.sk-cmp {
    width: 80px;
    height: 80px;
    padding: 10px;
    border-radius: 19px;
    border: solid 1px #efefef;
}

.sk-cmp img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.bottom-content {
    background-color: #246df8;
    color: #ffffff;
    padding: 20px;
    margin-top: 10vh;
}

.bottom-content .blue-btn {
    min-width: 100px;
    text-align: center;
    padding: 15px 10px;
    border-radius: 5px;
    border: solid 2px #6a92fa;
    background-color: #417af8;
}

.bottom-content .post-job-btn {
    display: flex;
}

.bottom-content .blue-btn .add-sign {
    margin-right: auto;
}

.sk-dream {
    padding: 10px;
    font-size: 12px;
}

.sk-dream div:first-child {
    font-size: 16px;
    font-weight: bold;
}

.sk-dream div:last-child {
    margin-top: 10px;
}

.sk-choice {
    display: flex;
    padding: 10px;
    width: fit-content;
    margin: auto;
}

.sk-choice .or {
    margin: 0px 20px;
    font-size: 15px;
    padding: 15px 0px;
}

.footer {
    padding: 10px;
    background-color: white;
}

.top-footer {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #f7f9fc;
    padding-bottom: 20px;
    margin-top: 5vh;
}

.footer .skill-logo {
    width: 100px;
}

.footer .social-icons {
    margin-top: 15px;
}

.footer .social-icons img {
    height: 18px;
    margin-right: 10px;
}

.footer .social-icons img:last-child {
    margin-right: 0px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    margin-top: 10vh;
}

.footer-col {
    color: #6f7484;
    font-size: 14px;
}

.footer-col .title {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #232630;
}

.footer-col div {
    margin-bottom: 10px;
}

.news-letter {
    grid-column: 1 / 3
}

.news-letter div:last-child {
    margin-top: 25px;
    display: flex;
}

.news-letter input {
    border: none;
    padding: 2px 5px;
    height: 50px;
    margin-top: 20px;
    border-bottom: 2px solid #236df8;
}

.news-letter .blue-btn {
    padding: 15px 10px;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 8%;
}

.news-letter .blue-btn img {
    margin-left: 5px;
}

.footer-email-container {
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f7f9fc;
}

.footer-email {
    font-family: Quicksand;
    font-size: 14px;
    font-weight: bold;
    color: #232630;
}

.lowest-footer {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "copyright copyright"
        "buttons buttons""space btt";
    grid-row-gap: 10px;
    margin-bottom: 10px;
}

.copyright-text {
    grid-area: copyright;
    font-size: 12px;
    font-weight: 500;
    color: #6f7484;
}

.store-btn-container {
    grid-area: buttons;
    font-size: 22px;
    font-weight: 500;
    color: #000000;
    display: flex;
    justify-content: space-evenly;
}

.store-btn-container button {
    padding: 10px 20px 10px 40px;
    position: relative;
    background-color: white;
    border: solid 2px #ebebeb;
}

.store-btn-container img {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
}

.back-to-top {
    grid-area: btt;
    font-size: 10pt;
    font-weight: 500;
    color: #6f7484;
    display: flex;
    padding-left: 10%;
}

.btt-text {
    margin-top: 13px;
    margin-right: 10px;
}

.ellipse-btn {
    padding: 10px;
    border: solid 2px #e7e7e7;
    background-color: #fbfbfb;
    border-radius: 100%;
}

.ellipse-btn img {
    width: 15px;
    height: 15px;
}

@media only screen and (max-width: 320px) {
    .sk-choice {
        padding: 0px;
    }

    .bottom-content .blue-btn {
        transform: scale(0.9, 0.9);
    }
}

@media only screen and (max-width: 450px) {
    .info {
        margin-right: 0px;
        margin-left: 0px;
    }

    .info-content {
        padding: 10px;
    }
}

@media only screen and (max-width: 500px) {
    .metadata {
        flex-direction: column;
        justify-content: space-between;
        height: 40px;
        width: fit-content;
        margin: 30px auto;
    }
}

/* Small devices (phones, 768px and down) */
@media only screen and (max-width: 768px) {
    .hide {
        display: none !important;
    }
}

@media only screen and (min-width: 450px) {
    .footer-email-container {
        display: flex;
    }

    .footer-email-container div:first-child {
        margin-right: 20%;
    }
}

@media only screen and (min-width: 600px) {
    .sk-menu-item {
        font-size: 15px;
        margin-right: 20px;
    }

    .main-header .skill-logo {
        width: 260px;
    }

    .cover-image {
        height: 300px;
    }

    .profile {
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
        padding: 0px 5vw 20px 5vw;
    }

    .profile-image {
        width: 150px;
        height: 150px;
        top: 250px;
    }

    .follow-btn {
        right: 10vw;
        top: 250px;
    }

    .profile-overview {
        padding-left: 100px;
        transform: scale(1.2, 1.2);
        width: fit-content;
    }

    .sk-popularity {
        margin-left: 20%;
    }

    .metadata {
        justify-content: center;
        transform: scale(1.2, 1.2);
        width: fit-content;
        margin-top: 30px;
        margin-left: 5%;
    }

    .tabs {
        grid-template-columns: repeat(6, 1fr);
        margin-top: 40px;
    }

    .tabs .tab {
        font-size: 15px;
    }

    .body .descr p {
        font-size: 15px;
    }

    .social-contact img {
        height: 22px;
    }

    .sk-attrs {
        grid-template-columns: repeat(2, 1fr);
    }

    .sk-education .grid {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
    }

    .bottom-content {
        padding: 10vh 10vw;
        display: flex;
        justify-content: space-between;
    }

    .bottom-content .blue-btn {
        min-width: 120px;
    }

    .footer {
        padding: 10px 10vw;
    }

    .footer .skill-logo {
        width: 200px;
    }

    .footer .social-icons img {
        height: 22px;
        margin-right: 20px;
    }

    .footer .social-icons img:last-child {
        margin-right: 0px;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .lowest-footer {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "copyright copyright copyright"
            "buttons buttons buttons""space space btt";
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .main-header .top {
        flex-direction: row;
    }

    .left-header {
        margin-left: 20px;
    }

    .nav-button {
        display: none;
    }

    .main-header .bottom {
        display: flex;
        padding-left: 40px;
    }

    .right-header {
        margin-left: 40px;
    }

    .sk-post-job-btn {
        top: 100px;
        right: 45px;
    }

    .metadata {
        margin-left: 20%;
    }

    .sk-dream {
        font-size: 15px;
    }

    .sk-dream div:first-child {
        font-size: 20px;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .sk-menu-item .menu-text {
        display: block;
    }

    .sk-nav {
        margin-right: 40px;
    }

    .sk-post-job-btn {
        margin-left: 120px;
    }

    .profile-image::after {
        top: 75%;
        right: 8%;
        width: 25px;
        height: 25px;
    }

    .profile-overview {
        grid-template-columns: 1fr 1fr;
    }

    .metadata {
        margin-left: 30%;
    }

    .body .descr {
        grid-template-columns: 60% 1fr;
    }

    .info {
        margin: 0px;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .news-letter {
        grid-column-start: 4;
        grid-column-end: 6;
    }

    .lowest-footer {
        grid-template-columns: 1fr 1fr 20%;
        grid-template-areas: "copyright buttons btt";
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .main-header {
        padding-left: 50px;
    }

    .skill-logo {
        width: 267px;
    }

    .right-header {
        margin-left: 150px;
    }

    .sk-post-job-btn {
        margin-left: 320px;
    }

    .profile-image {
        width: 200px;
        height: 200px;
    }

    .profile-overview {
        padding-top: 25px;
        padding-left: 200px;
        transform: scale(1.5, 1.5);
    }

    .sk-popularity {
        margin-left: 10%;
    }

    .metadata {
        margin-top: 60px;
        transform: scale(1.5, 1.5);
        margin-left: 50%;
    }

    .tabs .tab {
        font-size: 20px;
    }

    .body .title {
        font-size: 30px;
    }

    .sk-attr {
        font-size: 15px;
    }

    .footer-col {
        font-size: 17px;
    }

    .footer-col .title {
        font-size: 24px;
        margin-bottom: 35px;
    }

    .footer-col div {
        margin-bottom: 25px;
    }
}